source 'https://rubygems.org'

gem 'rails', '4.0.3'
gem 'i18n'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-generators', '~> 3.0'
gem 'signed_form'
gem 'semantic_logger'
gem 'rails_semantic_logger'
gem 'bcrypt'
gem 'bcrypt-ruby'
gem 'unicorn'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
  gem 'redcarpet', '~> 2.1.1'
end

# Bring in private gems for development and testing.
group :development, :test do
  gem 'debugger'
  gem 'minitest', '~> 4.7.5'
  gem 'pry'
  gem "pry-plus"
  gem 'pry-highlight'
  gem 'pry-editline'
  gem 'pry-syntax-hacks'
  gem 'coolline'
  gem 'pry-pretty-numeric'
  gem "pry-theme"
  gem "pry-rails"
  gem 'pry-git'
  gem 'better_errors'
  gem 'rspec-given'
  gem "rspec-rails"
  gem "factory_girl_rails"
  #gem 'guard-rspec', require: false
  #gem 'guard-rails'
  #gem 'guard-rails-assets'
  #gem 'guard-rake'
  #gem 'guard-migrate'
  #gem 'guard-sprockets'
  #gem 'growl'
end

group :test do
  gem "ffaker"
  gem "capybara"
  gem 'poltergeist'
  gem "database_cleaner"
  gem "launchy"
end

gem 'capistrano', group: :development

